HELP.mdHELP.md# README #

### Inciando o mysql ###

* docker-compose -f src/main/docker/mysql.yml up -d

### Collections postman ###

* diretorio do projeto Collections

## Swagger

* http://localhost:8080/swagger-ui.html




* https://mkyong.com/spring-boot/spring-rest-integration-test-example/
* https://reflectoring.io/spring-boot-data-jpa-test/
* https://www.logicbig.com/tutorials/spring-framework/spring-web-mvc/http-patch-test.html
* https://github.com/spring-petclinic/spring-petclinic-microservices/blob/master/spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/PetResourceTest.java